<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding-top: 10px;
        }

        input{
            width: 600px;
        }

        button{
            width: 100px;
            font-size: 18px;
            font-weight: bold;

        }

        #block{
            width: 800px;
            height: 550px;
            border : 5px solid black;
            margin: 0 auto;
        }

        #buttons{
            padding-top: 20px;
        }
        
        h1{
            text-decoration: underline;
        }
    </style>
    <script src="task_4.js"></script>
</head>
<body>
    
<div id="block">
    <div id="header" align = "center">
        <h1>Симулятор гоночной игры</h1>
    </div>
    <div id="ABS" align = "center">
        <h3>ABS</h3>
        <input type="range" name="abs" id="abs" min="0" max="5" list="rangeList">
        <datalist id="rangeList">
            <option value="0" label="0"></option>
            <option value="1" label="1"></option>
            <option value="2" label="2"></option>
            <option value="3" label="3"></option>
            <option value="4" label="4"></option>
            <option value="5" label="5"></option>
        </datalist>
    </div>
    <div id="Traction" align = "center">
        <h3>Traction</h3>
        <input type="range" name="traction" id="traction" min="0" max="5" list="rangeList">
    </div>
    <div id="Stability" align = "center">
        <h3>Stability</h3>
        <input type="range" name="stability" id="stability" min="0" max="5" list="rangeList">
    </div>
    <div id="buttons" align = "center">
        <button onclick=lite()>Легкий</button>
        <button onclick=medium()>Средний</button>
        <button onclick=strong()>Тяжелый</button>
    </div>
</div>

</body>
</html>