<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 15px;
          background-color: #F1F3F3    
        }
        .bar {
            fill: #6F257F;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: #D4D8DA;
          stroke-width: 1px;
          shape-rendering: crispEdges;
        }
        .x path {
            display: none;
        }
        .toolTip {
            position: absolute;
          display: none;
          min-width: 80px;
          height: auto;
          background: none repeat scroll 0 0 #ffffff;
          border: 1px solid #6F257F;
          padding: 14px;
          text-align: center;
        }
        </style>
   
</head>
<body>
    <svg width="960" height="500"></svg>
    <script src='https://d3js.org/d3.v4.min.js'></script> 
    <script src="index.js"></script>
</body>
</html>